<!DOCTYPE html>
<html>
<head>
	<title>Page de chargement</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		iframe {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		#progress-bar {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80%;
			height: 10px;
			border-radius: 5px;
			background-color: #444;
			overflow: hidden;
		}
		#progress-bar > span {
			display: block;
			height: 100%;
			width: 0%;
			background-color: #fff;
			transition: width 0.5s ease-in-out;
		}
	</style>
</head>
<body>
	<iframe src="https://www.youtube.com/embed/XN6jWyVVFfo?autoplay=1&mute=1&controls=0&loop=1" allow="autoplay" muted></iframe>
    <audio src="background.mp3" autoplay loop></audio>
	<div id="progress-bar">
		<span></span>
	</div>
</body>
</html>
